type: install
version: 1.7
id: postgres-node
name: Redis Nodes 

baseUrl: https://raw.githubusercontent.com/jelastic-jps/redis-multiregion/master

globals:
  vpnAppid: ${settings.vpnAppid}

nodes:
  cloudlets: 16
  count: 3
  scalingMode: STATELESS
  nodeType: ${settings.nodeType}
  nodeGroup: nosqldb
  cluster: false
  skipNodeEmails: true

onBeforeMigrate:
  stopEvent:
    type: warning
    message: Migration is not supported for multiregion cluster.

onBeforeRemoveNode[nosqldb]:
  - if ('${settings.topology}' == 'maxrealia'):
      stopEvent:
        type: warning
        message: Scaling is not supported for such type of topology.

onBeforeAddNode[nosqldb]:
  - if ('${settings.topology}' == 'maxrealia'):
      stopEvent:
        type: warning
        message: Scaling is not supported for such type of topology.

onAfterResetServicePassword[nosqldb]:
  - setPasswordAcrossRegions

onAfterResetNodePassword[nosqldb]:
  - setPasswordAcrossRegions
  
onAfterAttachExtIp[nosqldb]:
  - setClusterAnnounceIp: ${nodes.nosqldb.join(id,)}
  
onBeforeDetachExtIp[nosqldb]:
  - setClusterAnnounceIp: ${nodes.nosqldb.join(id,)}
 
onAfterSetExtIpCount[nosqldb]:
  - setClusterAnnounceIp: ${nodes.nosqldb.join(id,)}
  
onAfterServiceScaleOut[nosqldb]:
  - cmd[${event.response.nodes.join(id,)}]:
      sed -ci -e 's/^loglevel notice/loglevel warning/' /etc/redis.conf;
      jem passwd set -p ${settings.password};
      echo -e "cluster-enabled yes\ncluster-config-file nodes.conf\ncluster-node-timeout 5000\nappendonly yes\nmasterauth ${settings.password}" >> /etc/redis.conf;
      sed -ci -e '/^cluster-announce-ip/d' /etc/redis.conf;
      echo "cluster-announce-ip $(ip a | grep -A1 venet0 | grep inet | awk '{print $2}'| sed 's/\/[0-9]*//g' | head -n 2|tail -n 1)" >> /etc/redis.conf;
      jem service restart;
    user: root

onInstall:
  - if ('${settings.internalNetworkEnabled}' == 'true' ):
    - if (!/vpnAppid/.test("${globals.vpnAppid}")):
      - install: ${baseUrl}/scripts/networkAddon.yml
        nodeGroup: nosqldb
        settings:
          vpnAppid: ${globals.vpnAppid}
  - cmd[nosqldb]:
      sed -ci -e 's/^loglevel notice/loglevel warning/' /etc/redis.conf;
      jem passwd set -p ${settings.password};
      echo -e "cluster-enabled yes\ncluster-config-file nodes.conf\ncluster-node-timeout 5000\nappendonly yes\nmasterauth ${settings.password}" >> /etc/redis.conf;
      jem service restart;
    user: root
  - forEach(nodes.nosqldb):
    - cmd[${@i.id}]:
        sed -ci -e '/^cluster-announce-ip/d' /etc/redis.conf;
        echo "cluster-announce-ip $(ip a | grep -A1 venet0 | grep inet | awk '{print $2}'| sed 's/\/[0-9]*//g' | head -n 2|tail -n 1)" >> /etc/redis.conf;
      user: root

actions:
  setPasswordAcrossRegions:
    - cmd[${event.response.nodes.join(id,)}]: cat /etc/redis.conf | grep '^requirepass' | awk '{print $2}'
    - setGlobals:
        password: ${response.out}
    - script: scripts/getEnvNodes.js
    - forEach(globals.redisEnvs):
        - script: |-
            var passwdCmd = "jem passwd set -p ${globals.password}",
            resp = jelastic.env.control.ExecCmdByGroup('${@i}', session, "nosqldb", toJSON([{ "command": passwdCmd, "params": "" }]), false, false, "root");
            return resp;

  setClusterAnnounceIp:
    - cmd[${this}]:
        jem service stop;
        sed -i '/^cluster-announce-ip/d' /etc/redis.conf;
        echo "cluster-announce-ip $(ip a | grep -A1 venet0 | grep inet | awk '{print $2}'| sed 's/\/[0-9]*//g' | head -n 2|tail -n 1)" >> /etc/redis.conf;
        jem service start;
      user: root
      sayYes: no
